<head>
   <!-- set style-->
   <section>
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Proxima Nova" />
   <style>
      img.resize {
      max-width:50%;
      max-height:50%;
      width:150px;
      height:150px;
      border-radius:50%;
      overflow:hidden;
      }
      h1   {
      font-family: Comfortaa; color: #ffa309;
      }
      h2 {
      font-family: Comfortaa;
      }
      input {
      font-family: Proxima Nova;
      }
      a {
      font-family: Comfortaa;
      }
      small {
      font-family: Proxima Nova
      }
      button {
      font-family: Comfortaa;
      }
      label {
      font-family: Comfortaa;
      }
   </style>
   <!-- set css file -->
   <link rel="stylesheet" href="main.css">
   <link href="https://cdn.quilljs.com/1.3.4/quill.snow.css" rel="stylesheet">
   <!-- page title --> 
   <h1 align= "center" style="color: black;font-family: Proxima Nova;font-weight: 600; letter-spacing: 2px;text-transform: uppercase;line-height: 1.2em;color: #282828;"> Profile </h1>
   <div class="col-md-10 col-md-offset-1">
      <div class ="row" style="background-color:#E8E8E8; padding: 50px;">
         <!-- print name and picture --> 
         <center>
            <section ui-view="" class="ng-scope">
               <section class="row ng-scope" ng-controller="AuthenticationController">
                  <img class="resize" ng-src="{{authentication.user.profileImageURL}}" alt="{{}}" class="header-profile-image" />
                  <h2 align= "center" style="font-family: Proxima Nova"><span ng-bind="authentication.user.displayName"></span></h2>
               </section>
         </center>
         <br> <br>
         <!--  Use Articles1 controller for profile info-->
         <section ng-controller="Articles1Controller" ng-init="find()">
         <a style="font-family: Comfortaa;" ng-repeat="article1 in articles1 | limitTo: 1" ui-sref="articles1.view({article1Id: article1._id})" class="list-group-item" >
         <!--style>
            p {
            	white-space: pre-wrap;
            }
            </style-->
         <font size="4"> 
         <p class="list-group-item-text" style="color: black;" ng-bind="article1.mantra" ></p>
         </font>
         <h4 class="list-group-item-heading" ng-bind="article1.title"></h4>
         </a>
         </section>
         <!-- make box appear or disappear js -->
         <section ng-controller="Articles1Controller">
         <script>
            function myFunction() {
                var x = document.getElementById("myDIV");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
         </script>
         <br>
         <!--  Styling of that box; accepts input with update button -->
         <!-- <div class="col-md-12"> -->
         <form style="font-family: Adobe Garamond Pro;" name="article1Form" class="form-horizontal" ng-submit="create(article1Form.$valid)" novalidate>
         <fieldset>
         <div class="form-group">
         <!-- <label for="mantra">&ensp; &ensp; Mantra</label> -->
         <div align="left">
         <style>
         input {
         margin-left: 0.4cm;
         }
         </style>
         <input onclick = "myFunction()" type="button"  style="color: white;border-radius: 3px; border-color:#ffa309;  background-color: #ffa309; padding: 7px;padding-left: 12px;padding-right: 12px;" value="EDIT MANTRA" class="redtext">
         <br>
         </div>
         <style>
         inputah {
         margin-left: 0.4cm;
         }
         </style>
         <inputah id="myDIV" style="display:none;">
         <textarea name="mantra" ng-model="mantra" id="mantra" class="form-control" cols="145" rows="6" placeholder="Mantra"></textarea>
         <!--
            <section class="row ng-scope" ng-controller="AuthenticationController">
            <textarea  name="title"  id="title" class="form-control" ng-bind="authentication.user.displayName"></textarea>
            </section>
            -->
         </input>
         <div class="form-group">
         <style>
         input {
         margin-left: 0.4cm;
         }
         </style>
         <br>
         <input type="submit" class="btn btn-default" value="UPDATE">
         </div>
         </div>
      </div>
      <div ng-show="error" class="text-danger">
      <strong ng-bind="error"></strong>
      </div>
      </fieldset>
      </form>
      <!-- </div> -->
      </section>
   </div>
   </div>
   </section>
